<head>
  <title>Password generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form name="gg">
    <p>Length of pass <input type="text" id="length"/> </p>

    <p> <input type="checkbox" id="letters"/>Letters</p>
    <p> <input type="checkbox" id="numbers"/>Number</p>
    <p> <input type="checkbox" id="chars"/>Chars</p>

    <p> <input type="button" value="Generate" id="ggButton" onclick="generate()"/></p>

    <p id="password">Pass : Not generated</p>


  </form>
  <script src="main.js" charset="utf-8"></script>
</body>
